# forexapp

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/forexapp/: ForexappApplication.java
src/main/java/com/example/forexapp/api/: CurrencyConversionApi.java  ExchangeRatesApi.java
src/main/java/com/example/forexapp/config/: CacheConfig.java
src/main/java/com/example/forexapp/controller/: ConversionHistoryController.java  CurrencyConversionController.java  ExchangeRateController.java
src/main/java/com/example/forexapp/dto/: ConversionHistoryRequest.java  ConversionHistoryResponse.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/com/example/forexapp/exception/: AppExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/example/forexapp/integration/: FixerApiClient.java  FixerResponse.java
src/main/java/com/example/forexapp/model/: CurrencyConversion.java
src/main/java/com/example/forexapp/repository/: CurrencyConversionRepository.java
src/main/java/com/example/forexapp/service/: CurrencyConversionService.java  ExchangeRateService.java
src/main/java/com/example/forexapp/util/: ConversionUtil.java
src/main/java/com/example/forexapp/validation/: OneRequired.java  OneRequiredValidator.java
src/main/resources/: application.properties
src/test/java/com/example/forexapp/: ForexappApplicationTests.java
src/test/java/com/example/forexapp/controller/: CurrencyConversionControllerTest.java
src/test/java/com/example/forexapp/service/: CurrencyConversionServiceTest.java
